# Health

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/workout/healthmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workout/healthmanager/: AdmobAds.java  CompletionExcActivity.java  DayActivity.java  ExcDetailsActivity.java  FragmentShowActivity.java  GifImageView.java  InitUserInfoActivity.kt  MainActivity.java  MainExcerciseActivity.java  RestDayActivity.java  SlidingAdapter.java  SlidingModel.java  StatsActivity.kt  Water_MainActivity.kt  d.java  e.java  f.java  g.java  h.java
app/src/main/java/com/workout/healthmanager/BMR/: BMR_Result.java  bmr_calculator.java
app/src/main/java/com/workout/healthmanager/Body_Surface_Area_Calculator/: BodySurfaceArea_Result.java  C1376Body_Surface_Area_Calculator.java
app/src/main/java/com/workout/healthmanager/WalkandStep/: Factory.java
app/src/main/java/com/workout/healthmanager/adapters/: AllDayAdapter.java  IndividualDayAdapter.java  WorkoutData.java
app/src/main/java/com/workout/healthmanager/alcohol/: Alcohol_Calculator.java  Alcohol_Chart.java  Alcohol_Result.java
app/src/main/java/com/workout/healthmanager/b/: a.java  b.java
app/src/main/java/com/workout/healthmanager/blood_donation/: Blood_Donation_Calculator.java  Blood_Donation_Result.java
app/src/main/java/com/workout/healthmanager/blood_pressure/: BloodPressure_Calculator.java  BloodPressure_Result.java  Bloodpressure_Chart.java
app/src/main/java/com/workout/healthmanager/blood_volume/: BloodVolume_Result.java  Blood_Volume_Calculator.java
app/src/main/java/com/workout/healthmanager/bmi/: BMI_Calculator.java  BMI_Chart.java  BMI_Result.java
app/src/main/java/com/workout/healthmanager/body_adiposity_index/: Body_Adiposity_Index_Calculator.java  Body_Adiposity_Index_Chart.java  Body_Adiposity_Index_Result.java
app/src/main/java/com/workout/healthmanager/body_fat/: Body_Fat_Chart.java  Bodyfat_Calculator.java  Bodyfat_Result.java
app/src/main/java/com/workout/healthmanager/body_frame_size/: BodyFrame_Result.java  Body_Frame_Size_Calculator.java
app/src/main/java/com/workout/healthmanager/calories_burn/: Calories_Burn_Chart.java  Calories_Burn_Result.java  Calories_burn_Calculator.java
app/src/main/java/com/workout/healthmanager/calories_intake/: Daily_Calories_Intake_Calculator.java  Daily_Calories_Intake_Chart.java  Daily_Calories_Intake_Result.java
app/src/main/java/com/workout/healthmanager/chest_hip_ratio/: Chest_Hip_Ratio_Calculator.java  Chest_Hip_Ratio_Result.java
app/src/main/java/com/workout/healthmanager/child_growth/: Child_Growth_Calculator.java  Child_growth_result.java
app/src/main/java/com/workout/healthmanager/children_height_growth/: Children_Height_Growth_Prediction_Calculator.java  Children_Predicted_Height_Result.java
app/src/main/java/com/workout/healthmanager/cholestrol/: Cholestrol_Calculator.java  Cholestrol_Result.java
app/src/main/java/com/workout/healthmanager/daily_water/: Daily_WaterIntake_Calculator.java  Daily_WaterIntake_Result.java
app/src/main/java/com/workout/healthmanager/database/: DatabaseHelper.java  DatabaseOperations.java
app/src/main/java/com/workout/healthmanager/fragment/: Fragment_Calculate.java  Fragment_Reminder.java  Fragment_Walk_and_Step.java  Fragment_Workout.java  Workout.java  (+1 more)
app/src/main/res/layout/: activity_fragment_show.xml  activity_main.xml  activity_water.xml  adview_layout_exit.xml  app_bar_main.xml  blood_donation_calculator.xml  blood_volume_calc.xml  bloodpressure_calculator.xml  bmi_calculator.xml  bmr_calculator.xml  exc_completion_layout.xml  fragment_cal.xml  fragment_daily_report.xml  fragment_daily_report1.xml  fragment_main.xml  fragment_wak_and_step.xml  fragment_work.xml  home_page.xml  menstrual_and_ovulation_calculator.xml  pregnancy_due_date_calculator.xml  smoking_risk.xml  snp_calendarview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: appwidget_provider.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/workout/healthmanager/: ExampleUnitTest.java
(+123 files in other folders)
